{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "59b918L31iDkfG0Z7xJNp",
      "type": "rectangle",
      "x": 376,
      "y": 190,
      "width": 105,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774180780,
      "version": 151,
      "versionNonce": 220798740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5QFc6_ljldPjlgtwyqce"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "id": "X5QFc6_ljldPjlgtwyqce",
      "type": "text",
      "x": 405.0625,
      "y": 204.5,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791836716,
      "version": 74,
      "versionNonce": 214633516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "59b918L31iDkfG0Z7xJNp",
      "originalText": "main",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1113332884,
      "isDeleted": false,
      "id": "UWQi_ORXwiqM6qjvUKjUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.99999999999997,
      "height": 34,
      "seed": 1879402156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ner6f6vqTCc32BAS9lhVr"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 913352364,
      "isDeleted": false,
      "id": "ner6f6vqTCc32BAS9lhVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.6875,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 645640492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a-fix-branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWQi_ORXwiqM6qjvUKjUx",
      "originalText": "a-fix-branch",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2105471276,
      "isDeleted": false,
      "id": "4XeHjX1PKaAbDNUyDjEk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.00000000000003,
      "height": 45,
      "seed": 1657196844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxgnwCXkN4J5aCS0L0xzq"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1392838548,
      "isDeleted": false,
      "id": "gxgnwCXkN4J5aCS0L0xzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.96875,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1118555052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "my-new-feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XeHjX1PKaAbDNUyDjEk7",
      "originalText": "my-new-feature",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 291498924,
      "isDeleted": false,
      "id": "7958TcnTrQudonKdAA9He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.00000000000003,
      "height": 45,
      "seed": 1012986284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvgnvgvktMnbkLM9bwvKV"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 631698708,
      "isDeleted": false,
      "id": "VvgnvgvktMnbkLM9bwvKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.96875,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 355327020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "release/my-fix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7958TcnTrQudonKdAA9He",
      "originalText": "release/my-fix",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 608015916,
      "isDeleted": false,
      "id": "pHRRB-3iNcXWTDWqxS9ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233,
      "height": 56,
      "seed": 1900552596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFTV9ZGff7UKu8sYSyqCD"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 2024747668,
      "isDeleted": false,
      "id": "eFTV9ZGff7UKu8sYSyqCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.53125,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 7786260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "release/my-feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHRRB-3iNcXWTDWqxS9ho",
      "originalText": "release/my-feature",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pJaMqC1uQefVU5ymH3zd6",
      "type": "line",
      "x": 481,
      "y": 215,
      "width": 1005,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531815468,
      "version": 137,
      "versionNonce": 318894252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1005,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 793360684,
      "isDeleted": false,
      "id": "AlbkVK6aAGj29Ejv91UVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.09131796268275,
      "y": 438.91560875336177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 570,
      "height": 5,
      "seed": 2123666604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329653500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1034335660,
      "isDeleted": false,
      "id": "CvF1mQ71q72SnsgVmnOae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0913179626828,
      "y": 343.91560875336177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 239.99999999999994,
      "height": 2,
      "seed": 848423596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.99999999999994,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 825993364,
      "isDeleted": false,
      "id": "nvx5_VH1LotSGFi6U-llv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0913179626828,
      "y": 566.9156087533618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204,
      "height": 2,
      "seed": 1160354220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329735095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1897603116,
      "isDeleted": false,
      "id": "L5N0sOLQRyPM4H4aw9wPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0913179626828,
      "y": 708.9156087533618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 302,
      "height": 1,
      "seed": 585692460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329643376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          1
        ]
      ]
    },
    {
      "id": "DipEDNyfB1wQnSUWrlAqG",
      "type": "ellipse",
      "x": 569,
      "y": 201,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362191916,
      "version": 180,
      "versionNonce": 432490644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1014568468,
      "isDeleted": false,
      "id": "8jT8hJka86SYPmNhRbGBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1098638252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bBps1ntYpyStHNMFe3_sb",
          "type": "arrow"
        }
      ],
      "updated": 1696329643376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1544168724,
      "isDeleted": false,
      "id": "mNSBrlV2EULGoxYEf3CpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 606413740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YjjNTiKscLL0Pj9hBL_-A",
          "type": "arrow"
        },
        {
          "id": "AxmL-T4op02Cv8BmuxFzx",
          "type": "arrow"
        }
      ],
      "updated": 1696329766662,
      "link": null,
      "locked": false
    },
    {
      "id": "oEyELLupQhXhB-bQ5ntWV",
      "type": "text",
      "x": 546,
      "y": 142,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072840108,
      "version": 94,
      "versionNonce": 1933082540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "text": "v0.1.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "v0.1.0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1515299092,
      "isDeleted": false,
      "id": "z_9NiiaKTY5ehrYLkdN1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.84375,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.3125,
      "height": 24,
      "seed": 1920728340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "v0.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1709419052,
      "isDeleted": false,
      "id": "GHzPnMCqvNMU5TwIBJKNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.84375,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.3125,
      "height": 24,
      "seed": 451099540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "v0.2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.2.0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 455368340,
      "isDeleted": false,
      "id": "iGjdejAB0KUkqTMu7U9-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 970047660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1590002860,
      "isDeleted": false,
      "id": "9obNi30Q-Yegj0uSu2tGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1500582188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1132990252,
      "isDeleted": false,
      "id": "UT1pxuV5bdJA1g-RmRvay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 650463020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YjjNTiKscLL0Pj9hBL_-A",
          "type": "arrow"
        }
      ],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 606390676,
      "isDeleted": false,
      "id": "kyiiH9162xJ2BPX1CKczS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1189451156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5OrCtH3ywbWnS8Cpsi6dt",
          "type": "arrow"
        }
      ],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 882198956,
      "isDeleted": false,
      "id": "cFCsAai6cNjirxR03d-zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1635981868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bBps1ntYpyStHNMFe3_sb",
          "type": "arrow"
        }
      ],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "id": "bBps1ntYpyStHNMFe3_sb",
      "type": "arrow",
      "x": 1286.3620603643956,
      "y": 685.9159854855777,
      "width": 74.1900360387433,
      "height": 458.9248935450436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890579244,
      "version": 254,
      "versionNonce": 25065236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1900360387433,
          -458.9248935450436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFCsAai6cNjirxR03d-zn",
        "focus": -0.11719142264886809,
        "gap": 10.22171883498243
      },
      "endBinding": {
        "elementId": "8jT8hJka86SYPmNhRbGBw",
        "focus": -0.32367154826830236,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 103477268,
      "isDeleted": false,
      "id": "zLuklhGv02tN40kaRq3yR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 456086828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AxmL-T4op02Cv8BmuxFzx",
          "type": "arrow"
        }
      ],
      "updated": 1696329766662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 843478164,
      "isDeleted": false,
      "id": "vH7ced6qvWojk38dEluld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1559060524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5OrCtH3ywbWnS8Cpsi6dt",
          "type": "arrow"
        }
      ],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1391972012,
      "isDeleted": false,
      "id": "DQzZ4yIe6pPseMxU9vx6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 26,
      "seed": 1618445996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329643377,
      "link": null,
      "locked": false
    },
    {
      "id": "0Gee_eaBC4I9KUm_2RPN6",
      "type": "arrow",
      "x": 718,
      "y": 358,
      "width": 65,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433557268,
      "version": 50,
      "versionNonce": 1412612628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5OrCtH3ywbWnS8Cpsi6dt",
      "type": "arrow",
      "x": 1056,
      "y": 452,
      "width": 104,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167242644,
      "version": 81,
      "versionNonce": 1323374892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vH7ced6qvWojk38dEluld",
        "focus": 0.4890581297125443,
        "gap": 6.123129930207364
      },
      "endBinding": {
        "elementId": "kyiiH9162xJ2BPX1CKczS",
        "focus": -0.2370201616630889,
        "gap": 6.320193003453804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjjNTiKscLL0Pj9hBL_-A",
      "type": "arrow",
      "x": 796,
      "y": 547,
      "width": 96,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519849388,
      "version": 57,
      "versionNonce": 1580818324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329643377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UT1pxuV5bdJA1g-RmRvay",
        "focus": -0.14429553369514622,
        "gap": 6.4863627147360905
      },
      "endBinding": {
        "elementId": "mNSBrlV2EULGoxYEf3CpV",
        "focus": -0.08694065429473738,
        "gap": 7.711322795256322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uwOBasWbqaaRiAYDwFT3N",
      "type": "text",
      "x": 820,
      "y": 269.4,
      "width": 56.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666559252,
      "version": 331,
      "versionNonce": 1534390548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329800297,
      "link": null,
      "locked": false,
      "text": "merge \ninto\nmain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "merge \ninto\nmain",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2058983828,
      "isDeleted": false,
      "id": "IjQzyfgZGryVg82rm7Cjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8125,
      "y": 305.80000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.375,
      "height": 38.4,
      "seed": 564302996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329680287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "merge \ninto main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge \ninto main",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1861134100,
      "isDeleted": false,
      "id": "PFEM3dk5V9RF5z9-4GMsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8125,
      "y": 600.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1116470956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329693796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "v0.1.1-rc0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.1-rc0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 375036844,
      "isDeleted": false,
      "id": "6AycQDCnYU8Baw8TTNAZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.125,
      "y": 762.3999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1416133908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329720439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "v0.2.0-rc0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.2.0-rc0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 325570604,
      "isDeleted": false,
      "id": "6hL8z2NWaO4vtAMD98hLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.125,
      "y": 764.3999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1780133908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329722881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "v0.2.0-rc1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.2.0-rc1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "AxmL-T4op02Cv8BmuxFzx",
      "type": "arrow",
      "x": 902,
      "y": 227,
      "width": 72,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140209580,
      "version": 109,
      "versionNonce": 1722514476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696329771447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNSBrlV2EULGoxYEf3CpV",
        "focus": 0.11789693167214185,
        "gap": 4.852524077674648
      },
      "endBinding": {
        "elementId": "zLuklhGv02tN40kaRq3yR",
        "focus": 0.5172252486261707,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1853667884,
      "isDeleted": false,
      "id": "rh4U_B-YxOo8OWxheEXJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8125,
      "y": 327.80000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.25,
      "height": 19.2,
      "seed": 470779156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329785284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rebase",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}